<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
        }
        nav{
            height: 40px;
            background-color: palevioletred;
        }
        ul{    display: inline;}
        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 8px 16px;
        }
        header{
            height: 400px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }

/*=================================================*/
        .part5{
            background-color: plum;
        }
        .part5{
            background-color: rgb(255, 111, 255);
        }
        .part5 , .part6{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <!--number1-->
   <nav>
    <ul>
        <li>home</li>
        <li>product</li>
        <li>About us</li>
    </ul>
   </nav>
   <header>
    <h2>Online Shop</h2>
   </header>

   <!--number2-->
   <section></section>
   <section></section>

   <!--number3-->
   <section></section>
   <section></section>

   <!--number4-->
   <section class="part5"><h2>Part5</h2></section>
   <section class="part6"><h2>Part6</h2></section>
   <footer></footer>
</body>
</html>